File: src/m_linesearch.f90
  subroutine cstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,stpmin,stpmax,info)
  integer info
  real*8 stx,fx,dx,sty,fy,dy,stp,fp,dp,stpmin,stpmax
  logical brackt,bound
!     &*********
!
!     Subroutine cstep
!
!     The purpose of cstep is to compute a safeguarded step for
!     a linesearch and to update an interval of uncertainty for
!     a minimizer of the function.
!
!     The parameter stx contains the step with the least function
!     value. The parameter stp contains the current step. It is
!     assumed that the derivative at stx is negative in the
!     direction of the step. If brackt is set true then a
!     minimizer has been bracketed in an interval of uncertainty
!     with endpoints stx and sty.
!
!     The subroutine statement is
!
!       subroutine cstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
!                        stpmin,stpmax,info)
!
!     where
!
!       stx, fx, and dx are variables which specify the step,
!         the function, and the derivative at the best step obtained
!         so far. The derivative must be negative in the direction
!         of the step, that is, dx and stp-stx must have opposite
!         signs. On output these parameters are updated appropriately.
!
!       sty, fy, and dy are variables which specify the step,
!         the function, and the derivative at the other endpoint of
!         the interval of uncertainty. On output these parameters are
!         updated appropriately.
!
!       stp, fp, and dp are variables which specify the step,
!         the function, and the derivative at the current step.
!         If brackt is set true then on input stp must be
!         between stx and sty. On output stp is set to the new step.
!
!       brackt is a logical variable which specifies if a minimizer
!         has been bracketed. If the minimizer has not been bracketed
!         then on input brackt must be set false. If the minimizer
!         is bracketed then on output brackt is set true.
!
!       stpmin and stpmax are input variables which specify lower
!         and upper bounds for the step.
!
!       info is an integer output variable set as follows:
!         If info = 1,2,3,4,5, then the step has been computed
!         according to one of the five cases below. Otherwise
!         info = 0, and this indicates improper input parameters.
!
!     Subprograms called
!
!       FORTRAN-supplied ... abs,max,min,sqrt
!                        ... dble
!
!     Argonne National Laboratory. MINPACK Project. June 1983
!     Jorge J. More', David J. Thuente
!
!     &*********
  real*8 gamma,p,p66,q,r,s,sgnd,stpc,stpf,stpq,theta
  data p66 /0.66/
  info = 0
!
!     Check the input parameters for errors.
!
  if ((brackt .and. (stp .le. min(stx,sty) .or.                   &
  &    stp .ge. max(stx,sty))) .or.                                &
  &    dx*(stp-stx) .ge. 0.0 .or. stpmax .lt. stpmin) return
!
!     Determine if the derivatives have opposite sign.
!
  sgnd = dp*(dx/abs(dx))
!
!     First case. A higher function value.
!     The minimum is bracketed. If the cubic step is closer
!     to stx than the quadratic step, the cubic step is taken,
!     else the average of the cubic and quadratic steps is taken.
!
  if (fp .gt. fx) then
      info = 1
      bound = .true.
      theta = 3*(fx - fp)/(stp - stx) + dx + dp
      s = max(abs(theta),abs(dx),abs(dp))
      gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
      if (stp .lt. stx) gamma = -gamma
      p = (gamma - dx) + theta
      q = ((gamma - dx) + gamma) + dp
      r = p/q
      stpc = stx + r*(stp - stx)
      stpq = stx + ((dx/((fx-fp)/(stp-stx)+dx))/2)*(stp - stx)
      if (abs(stpc-stx) .lt. abs(stpq-stx)) then
        stpf = stpc
      else
        stpf = stpc + (stpq - stpc)/2
        end if
      brackt = .true.
!
!     Second case. A lower function value and derivatives of
!     opposite sign. The minimum is bracketed. If the cubic
!     step is closer to stx than the quadratic (secant) step,
!     the cubic step is taken, else the quadratic step is taken.
!
  else if (sgnd .lt. 0.0) then
      info = 2
      bound = .false.
      theta = 3*(fx - fp)/(stp - stx) + dx + dp
      s = max(abs(theta),abs(dx),abs(dp))
      gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
      if (stp .gt. stx) gamma = -gamma
      p = (gamma - dp) + theta
      q = ((gamma - dp) + gamma) + dx
      r = p/q
      stpc = stp + r*(stx - stp)
      stpq = stp + (dp/(dp-dx))*(stx - stp)
      if (abs(stpc-stp) .gt. abs(stpq-stp)) then
        stpf = stpc
      else
        stpf = stpq
        end if
      brackt = .true.
!
!     Third case. A lower function value, derivatives of the
!     same sign, and the magnitude of the derivative decreases.
!     The cubic step is only used if the cubic tends to infinity
!     in the direction of the step or if the minimum of the cubic
!     is beyond stp. Otherwise the cubic step is defined to be
!     either stpmin or stpmax. The quadratic (secant) step is also
!     computed and if the minimum is bracketed then the the step
!     closest to stx is taken, else the step farthest away is taken.
!
  else if (abs(dp) .lt. abs(dx)) then
      info = 3
      bound = .true.
      theta = 3*(fx - fp)/(stp - stx) + dx + dp
      s = max(abs(theta),abs(dx),abs(dp))
!
!        The case gamma = 0 only arises if the cubic does not tend
!        to infinity in the direction of the step.
!
      gamma = s*sqrt(max(0.,(theta/s)**2 - (dx/s)*(dp/s)))
      if (stp .gt. stx) gamma = -gamma
      p = (gamma - dp) + theta
      q = (gamma + (dx - dp)) + gamma
      r = p/q
      if (r .lt. 0.0 .and. gamma .ne. 0.0) then
        stpc = stp + r*(stx - stp)
      else if (stp .gt. stx) then
        stpc = stpmax
      else
        stpc = stpmin
        end if
      stpq = stp + (dp/(dp-dx))*(stx - stp)
      if (brackt) then
        if (abs(stp-stpc) .lt. abs(stp-stpq)) then
            stpf = stpc
        else
            stpf = stpq
            end if
      else
        if (abs(stp-stpc) .gt. abs(stp-stpq)) then
            stpf = stpc
        else
            stpf = stpq
            end if
        end if
!
!     Fourth case. A lower function value, derivatives of the
!     same sign, and the magnitude of the derivative does
!     not decrease. If the minimum is not bracketed, the step
!     is either stpmin or stpmax, else the cubic step is taken.
!
  else
      info = 4
      bound = .false.
      if (brackt) then
        theta = 3*(fp - fy)/(sty - stp) + dy + dp
        s = max(abs(theta),abs(dy),abs(dp))
        gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
        if (stp .gt. sty) gamma = -gamma
        p = (gamma - dp) + theta
        q = ((gamma - dp) + gamma) + dy
        r = p/q
        stpc = stp + r*(sty - stp)
        stpf = stpc
      else if (stp .gt. stx) then
        stpf = stpmax
      else
        stpf = stpmin
        end if
      end if
!
!     Update the interval of uncertainty. This update does not
!     depend on the new step or the case analysis above.
!
  if (fp .gt. fx) then
      sty = stp
      fy = fp
      dy = dp
  else
      if (sgnd .lt. 0.0) then
        sty = stx
        fy = fx
        dy = dx
        end if
      stx = stp
      fx = fp
      dx = dp
      end if
!
!     Compute the new step and safeguard it.
!
  stpf = min(stpmax,stpf)
  stpf = max(stpmin,stpf)
  stp = stpf
  if (brackt .and. bound) then
      if (sty .gt. stx) then
        stp = min(stx+p66*(sty-stx),stp)
      else
        stp = max(stx+p66*(sty-stx),stp)
        end if
      end if
  return
!
!     Last card of subroutine cstep.
!
  end

File: admm_anderson_hard_zxu/deps/mcloptlib/include/MCL/MoreThuente.hpp
	static void cstep(Scalar& stx, Scalar& fx, Scalar& dx, Scalar& sty, Scalar& fy, Scalar& dy, Scalar& stp,
	Scalar& fp, Scalar& dp, bool& brackt, Scalar& stpmin, Scalar& stpmax, int& info) {
		info = 0;
		bool bound = false;

		// Check the input parameters for errors.
		if ((brackt & ((stp <= std::min(stx, sty) ) | (stp >= std::max(stx, sty)))) | (dx * (stp - stx) >= 0.0)
		| (stpmax < stpmin)) {
			return;
		}

		Scalar sgnd = dp * (dx / fabs(dx));

		Scalar stpf = 0;
		Scalar stpc = 0;
		Scalar stpq = 0;

		if (fp > fx) {
			info = 1;
			bound = true;
			Scalar theta = 3. * (fx - fp) / (stp - stx) + dx + dp;
			Scalar s = std::max(theta, std::max(dx, dp));
			Scalar gamma = s * sqrt((theta / s) * (theta / s) - (dx / s) * (dp / s));
			if (stp < stx)
				gamma = -gamma;

			Scalar p = (gamma - dx) + theta;
			Scalar q = ((gamma - dx) + gamma) + dp;
			Scalar r = p / q;
			stpc = stx + r * (stp - stx);
			stpq = stx + ((dx / ((fx - fp) / (stp - stx) + dx)) / 2.) * (stp - stx);
			if (fabs(stpc - stx) < fabs(stpq - stx))
				stpf = stpc;
			else
				stpf = stpc + (stpq - stpc) / 2;

			brackt = true;
		} else if (sgnd < 0.0) {
			info = 2;
			bound = false;
			Scalar theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
			Scalar s = std::max(theta, std::max(dx, dp));
			Scalar gamma = s * sqrt((theta / s) * (theta / s)  - (dx / s) * (dp / s));
			if (stp > stx)
				gamma = -gamma;

			Scalar p = (gamma - dp) + theta;
			Scalar q = ((gamma - dp) + gamma) + dx;
			Scalar r = p / q;
			stpc = stp + r * (stx - stp);
			stpq = stp + (dp / (dp - dx)) * (stx - stp);
			if (fabs(stpc - stp) > fabs(stpq - stp))
				stpf = stpc;
			else
				stpf = stpq;

			brackt = true;
		} else if (fabs(dp) < fabs(dx)) {
			info = 3;
			bound = 1;
			Scalar theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
			Scalar s = std::max(theta, std::max( dx, dp));
			Scalar gamma = s * sqrt(std::max(static_cast<Scalar>(0.), (theta / s) * (theta / s) - (dx / s) * (dp / s)));
			if (stp > stx)
				gamma = -gamma;

			Scalar p = (gamma - dp) + theta;
			Scalar q = (gamma + (dx - dp)) + gamma;
			Scalar r = p / q;
			if ((r < 0.0) & (gamma != 0.0)) {
				stpc = stp + r * (stx - stp);
			} else if (stp > stx) {
				stpc = stpmax;
			} else {
				stpc = stpmin;
			}
			stpq = stp + (dp / (dp - dx)) * (stx - stp);
			if (brackt) {
				if (fabs(stp - stpc) < fabs(stp - stpq)) {
					stpf = stpc;
				} else {
					stpf = stpq;
				}
			} else {
				if (fabs(stp - stpc) > fabs(stp - stpq)) {
					stpf = stpc;
				} else {
					stpf = stpq;
				}
			}
		} else {
			info = 4;
			bound = false;
			if (brackt) {
				Scalar theta = 3 * (fp - fy) / (sty - stp) + dy + dp;
				Scalar s = std::max(theta, std::max(dy, dp));
				Scalar gamma = s * sqrt((theta / s) * (theta / s) - (dy / s) * (dp / s));
				if (stp > sty)
					gamma = -gamma;

				Scalar p = (gamma - dp) + theta;
				Scalar q = ((gamma - dp) + gamma) + dy;
				Scalar r = p / q;
				stpc = stp + r * (sty - stp);
				stpf = stpc;
			} else if (stp > stx)
				stpf = stpmax;
			else {
				stpf = stpmin;
			}
		}

		if (fp > fx) {
			sty = stp;
			fy = fp;
			dy = dp;
		} else {
			if (sgnd < 0.0) {
				sty = stx;
				fy = fx;
				dy = dx;
			}
			stx = stp;
			fx = fp;
			dx = dp;
		}

		stpf = std::min(stpmax, stpf);
		stpf = std::max(stpmin, stpf);
		stp = stpf;

		if (brackt & bound) {
			if (sty > stx) {
				stp = std::min(stx + static_cast<Scalar>(0.66) * (sty - stx), stp);
			} else {
				stp = std::max(stx + static_cast<Scalar>(0.66) * (sty - stx), stp);
			}
		}

		return;

	}
